<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            color: navy;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h1>Your Name </h1>
    <h2> Here is your description! You do cool things, go you! </h2>
    </head>
    <body>
    <img src="https://s24193.pcdn.co/wp-content/uploads/2016/07/entity-women-that-did-ada-lovelace-1320x720.jpg" width="400" height="400" alt="Computer Hope">
    <p>
        Where did you go to schooL?
    </p>
    <p>
        Where do you work?
    </p>
    <p>
        What are your accomplishments?
    </p>
    <a href="url"> your favorite cat video </a>
</body>
</html>

<!-- extra challenges 
Add a video, gif, or other type of media
Change background color
Change the font
Add another image
Add more text-->

<!-- QUIZ
- what does the <p> tag do?
- what does the alt property of the img tag mean?
- what does html stand for?
-->