<!doctype html>
<html>
<head>
	<title>flipping</title>
	<!-- adding javascript code in here or below-->
	<style>
	*/ entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
</style>
</head>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- front content -->front <img src="X:/My Documents/Code For Her 2018/parallax/img_parallax.jpg" height="800" width="800" />
		</div>
		<div class="back">
			<!-- back content -->back <img src="X:/My Documents/Code For Her 2018/parallax/img_parallax2.jpg" height="800" width="800" />
		</div>
	</div>
</div>

</html>